# Application
NODE_ENV=development
PORT=3000

# Base de données PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=41_cqrs_learning

# Logging
LOG_LEVEL=debug
